SPORTMONKS_API_TOKEN=
SPORTMONKS_BASE=
GOOGLE_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_FILE=  # upload to Railway file storage or provide path
CACHE_DIR=
MAIL_ENABLED=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_SSL=MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_RECEIVER=
PORT=
DEBUG=


